<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/mainbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/new_name_title"
        android:textColor="@color/txtcolor"
        android:text="@string/enter_prop_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />
    
    <EditText
        android:id="@+id/new_name_cnt"
        android:inputType="text|textNoSuggestions"
        android:hint=""
        android:textColor="@color/txtcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_value_title"
        android:textColor="@color/txtcolor"
        android:text="@string/enter_prop_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />
    
    <EditText
        android:id="@+id/new_value_cnt"
        android:inputType="text|textNoSuggestions"
        android:hint=""
        android:textColor="@color/txtcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>