<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainbg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/cryptotitle"
        android:scaleType="fitCenter"
        android:src="@drawable/cc_launcher" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <Button
            android:id="@+id/load_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loadPicture"
            android:text="@string/load_btn" />
        
        <Button
            android:id="@+id/new_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="newPicture"
            android:text="@string/new_btn" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/picture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtcolor"
        android:text="" />
    
    <TextView
        android:id="@+id/pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtcolor"
        android:text="@string/pwd_text" />

    <EditText
        android:id="@+id/pwd_message"
        android:inputType="textPassword|textNoSuggestions"
        android:hint=""
        android:textColor="@color/txtcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/repwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txtcolor"
        android:text="@string/repwd_text"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/repwd_message"
        android:inputType="textPassword|textNoSuggestions"
        android:hint=""
        android:textColor="@color/txtcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <Button
            android:id="@+id/ok_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goOn"
            android:text="@string/ok_btn" />
        
    </LinearLayout>

</LinearLayout>
