<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/cryptotitle"
        android:scaleType="fitCenter"
        android:src="@drawable/cc_launcher" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text" />
    
    <EditText
        android:id="@+id/login_message"
        android:inputType="text"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

     <TextView
        android:id="@+id/pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pwd_text" />

    <EditText
        android:id="@+id/pwd_message"
        android:inputType="textPassword|textNoSuggestions"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <Button
            android:id="@+id/login_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="login"
            android:text="@string/login_btn" />
        
	    <Button
	        android:id="@+id/canc_btn"
	        style="android:buttonBarButtonStyle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="goOut"
	        android:text="@string/cancel_btn" />

	</LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/register_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="registerUser"
            android:text="@string/register_btn" />

        <Button
            android:id="@+id/destroy_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="destroyUser"
            android:text="@string/destroy_btn" />

    </LinearLayout>
    
    
    <TextView
        android:id="@+id/repwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repwd_text"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/repwd_message"
        android:inputType="textPassword|textNoSuggestions"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirm_btn"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doAction"
            android:text="@string/confirm_btn"
            android:visibility="invisible" />
	
	    <Button
	        android:id="@+id/discard_btn"
	        style="android:buttonBarButtonStyle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="goOut"
	        android:text="@string/discard_btn"
	        android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
