<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/mainbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/prop_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
	    <TextView
	        android:id="@+id/prop_key"
	        android:textColor="@color/txtcolor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:onClick="openSecret"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="5dp" />
        
	    <EditText
	        android:id="@+id/prop_value"
	        android:inputType="text|textNoSuggestions"
	        android:hint=""
	        android:textColor="@color/txtcolor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>
    
</LinearLayout>