<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/mainbg"
    android:layout_width="fill_parent">

    <CheckBox
        android:id="@+id/prop_check"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
	    <TextView
	        android:id="@+id/prop_key"
	        android:textColor="@color/txtcolor"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
        
	    <TextView
	        android:id="@+id/prop_value"
	        android:textColor="@color/txtcolor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="callPhone"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
            
	    
	</LinearLayout>
    
</LinearLayout>