<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/secCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/secret_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/txtcolor"
        android:clickable="true"
        android:onClick="openSecret"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

</LinearLayout>

